<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #6b506b;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddb1dd;
        }

        .active {
            background-color: #eec6ee;
        }

        .container {
            display: inline-flex;
            align-items: center;
        }

        .container img {
            width: 45%;
            height: 50%;
            margin-right: 10px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: -10px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#more">More</a></li>
    </ul>

    <div class="container">
        <img src="HTMLImages.html/Spotify Img.avif" alt="This is a picture of the Spotify logo">
        <div>
            <h1><b>Spotify</b></h1>
            <p>hi</p>
        </div>
    </div>
</body>
</html>
